<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      name="stringinterp_info"
      for="*"
      class=".browser.SubstitutionInfo"
      allowed_interface=".interfaces.IStringSubstitutionInfo"
      permission="zope.Public"
      />


  <adapter
      factory=".dollarReplace.Interpolator"
      provides="plone.stringinterp.interfaces.IStringInterpolator"
      for="zope.interface.Interface"
      />


  <adapter
      factory=".adapters.ContextWrapper"
      provides="plone.stringinterp.interfaces.IContextWrapper"
      for="zope.interface.Interface"
      />

  <adapter
      factory=".adapters.UrlSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="absolute_url"
      />
  <adapter
      factory=".adapters.UrlSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="url"
      />
  <adapter
      factory=".adapters.ParentUrlSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="parent_url"
      />
  <adapter
      factory=".adapters.ParentIdSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="parent_id"
      />
  <adapter
      factory=".adapters.IdSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="id"
      />
  <adapter
      factory=".adapters.TitleSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IMinimalDublinCore"
      name="title"
      />
  <adapter
      factory=".adapters.ParentTitleSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="parent_title"
      />
  <adapter
      factory=".adapters.DescriptionSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IMinimalDublinCore"
      name="description"
      />
  <adapter
      factory=".adapters.TypeSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IMinimalDublinCore"
      name="type"
      />

  <adapter
      factory=".adapters.ReviewStateSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IWorkflowAware"
      name="review_state"
      />

  <adapter
      factory=".adapters.ReviewStateTitleSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IWorkflowAware"
      name="review_state_title"
      />

  <adapter
      factory=".adapters.CreatedSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.ICatalogableDublinCore"
      name="created"
      />

  <adapter
      factory=".adapters.EffectiveSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.ICatalogableDublinCore"
      name="effective"
      />

  <adapter
      factory=".adapters.ExpiresSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.ICatalogableDublinCore"
      name="expires"
      />

  <adapter
      factory=".adapters.ModifiedSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.ICatalogableDublinCore"
      name="modified"
      />

  <adapter
      factory=".adapters.CreatorSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IDublinCore"
      name="creator"
      />

  <adapter
      factory=".adapters.CreatorFullNameSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IDublinCore"
      name="creator_fullname"
      />

  <adapter
      factory=".adapters.CreatorEmailSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IDublinCore"
      name="creator_email"
      />

  <adapter
      factory=".adapters.CreatorsSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IDublinCore"
      name="creators"
      />

  <adapter
      factory=".adapters.CreatorsEmailsSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IDublinCore"
      name="creators_emails"
      />

  <adapter
      factory=".adapters.ContributorsSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IDublinCore"
      name="contributors"
      />

  <adapter
      factory=".adapters.ContributorsEmailsSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IDublinCore"
      name="contributors_emails"
      />

  <adapter
      factory=".adapters.SubjectSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IDublinCore"
      name="subject"
      />

  <adapter
      factory=".adapters.SubjectSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IDublinCore"
      name="keywords"
      />

  <adapter
      factory=".adapters.FormatSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IDublinCore"
      name="format"
      />

  <adapter
      factory=".adapters.LanguageSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IDublinCore"
      name="language"
      />

  <adapter
      factory=".adapters.RightsSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IDublinCore"
      name="rights"
      />

  <adapter
      factory=".adapters.IdentifierSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IDublinCore"
      name="identifier"
      />

  <adapter
      factory=".adapters.OwnerEmailSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="AccessControl.interfaces.IRoleManager"
      name="owner_emails"
      />

  <adapter
      factory=".adapters.ReviewerEmailSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="reviewer_emails"
      />

  <adapter
      factory=".adapters.ReaderEmailSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="reader_emails"
      />

  <adapter
      factory=".adapters.EditorEmailSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="editor_emails"
      />

  <adapter
      factory=".adapters.ContributorEmailSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="contributor_emails"
      />

  <adapter
      factory=".adapters.ManagerEmailSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="manager_emails"
      />

  <adapter
      factory=".adapters.MemberEmailSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="member_emails"
      />

  <adapter
      factory=".adapters.UserEmailSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="user_email"
      />
  <adapter
      factory=".adapters.UserFullNameSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="user_fullname"
      />
  <adapter
      factory=".adapters.UserIdSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="user_id"
      />

  <adapter
      factory=".adapters.LastChangeCommentSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IContentish"
      name="change_comment"
      />
  <adapter
      factory=".adapters.LastChangeTitleSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IContentish"
      name="change_title"
      />
  <adapter
      factory=".adapters.LastChangeTypeSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IContentish"
      name="change_type"
      />
  <adapter
      factory=".adapters.LastChangeActorIdSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="Products.CMFCore.interfaces.IContentish"
      name="change_authorid"
      />

  <adapter
      factory=".adapters.PortalTitleSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="portal_title"
      />

  <adapter
      factory=".adapters.PortalURLSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="portal_url"
      />

</configure>
