<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

   <adapter
       for="Products.CMFCore.interfaces.IContentish"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".adapters.UrlSubstitution"
       name="absolute_url"
       />
   <adapter
       for="Products.CMFCore.interfaces.IContentish"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".adapters.UrlSubstitution"
       name="url"
       />

   <adapter
       for="Products.CMFCore.interfaces.IMinimalDublinCore"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".adapters.TitleSubstitution"
       name="title"
       />
    <adapter
        for="Products.CMFCore.interfaces.IMinimalDublinCore"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.DescriptionSubstitution"
        name="description"
        />
    <adapter
        for="Products.CMFCore.interfaces.IMinimalDublinCore"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.TypeSubstitution"
        name="type"
        />

    <adapter
        for="Products.CMFCore.interfaces.IWorkflowAware"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.ReviewStateSubstitution"
        name="review_state"
        />

    <adapter
        for="Products.CMFCore.interfaces.ICatalogableDublinCore"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.CreatedSubstitution"
        name="created"
        />

    <adapter
        for="Products.CMFCore.interfaces.ICatalogableDublinCore"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.CreatedSubstitution"
        name="effective"
    />

    <adapter
        for="Products.CMFCore.interfaces.ICatalogableDublinCore"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.CreatedSubstitution"
        name="expires"
    />

    <adapter
        for="Products.CMFCore.interfaces.ICatalogableDublinCore"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.CreatedSubstitution"
        name="modified"
    />

    <adapter
        for="Products.CMFCore.interfaces.IDublinCore"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.CreatorsSubstitution"
        name="creators"
    />

    <adapter
        for="Products.CMFCore.interfaces.IDublinCore"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.ContributorsSubstitution"
        name="contributors"
    />

    <adapter
        for="Products.CMFCore.interfaces.IDublinCore"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.SubjectSubstitution"
        name="subject"
    />

    <adapter
        for="Products.CMFCore.interfaces.IDublinCore"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.SubjectSubstitution"
        name="keywords"
    />

    <adapter
        for="Products.CMFCore.interfaces.IDublinCore"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.FormatSubstitution"
        name="format"
    />

    <adapter
        for="Products.CMFCore.interfaces.IDublinCore"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.LanguageSubstitution"
        name="language"
    />

    <adapter
        for="Products.CMFCore.interfaces.IDublinCore"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.RightsSubstitution"
        name="rights"
    />

    <adapter
        for="Products.CMFCore.interfaces.IDublinCore"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.IdentifierSubstitution"
        name="identifier"
    />

</configure>
